<!DOCTYPE html>
<html>
  <body>
    <h1>Welcome!</h1>
    <h2>
      I'm working on putting this site together, so for now just check out these
      links!
    </h2>
    <div id="Buttons">
        <a href="http://discord.thedeafcreeper.com"><button>Discord</button></a>
        <a href="http://hades.thedeafcreeper.com"><button>Hades' Vault</button></a>
        <a href="http://gaia.thedeafcreeper.com"><button>Gaia's Vault</button></a>
    </div>
  </body>
</html>

<style>
  html,
  body {
    background: rgb(41, 41, 41);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  h1 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 72pt;
    margin: 0;
    padding: 0;
  }

  h2 {
    width: 100%;
    text-align: center;
    color: white;
    font-size: 32pt;
    margin: 0;
    padding: 0;
  }

  #Buttons {
      margin-top: 15px;
      display: flex;
      width: 100%;
      justify-content: center;
  }

  button {
      height: 50px;
      width: 300px;
      background: white;
      border-radius: 15px;
      font-size: 24pt;
      border: 2px black;
      margin-left: 15px;
      margin-right: 15px;
  }

  button:hover {
      background: rgb(216, 216, 216);
  }
</style>
